### Hi there, I'm Prasanna V Balaji - aka [blankdash][website] 👋

[![Website](https://img.shields.io/website?label=blankdash.ninja&style=for-the-badge&url=http%3A%2F%2Fblankdash.ninja/)](http://blankdash.ninja/)
[![Gitlab](https://img.shields.io/website?label=GitLab&style=for-the-badge&url=https%3A%2F%2Fgitlab.com/blankdash/)](https://gitlab.com/blankdash/)
[![Twitter Follow](https://img.shields.io/twitter/follow/blankdash_?color=1DA1F2&logo=twitter&style=for-the-badge)](https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fgithub.com%2FKarma47&screen_name=blankdash_)

## I'm a Hacker / Researcher / Teacher / Gamer & a Progressive Noob !!

- 🔭 I just uploaded my Arch config files
- 🌱 I’m currently learning cyber forensics 🤣
- 👯 I’m looking to collaborate with like minded people
- 🥅 2020 Goals: Progress towards mastering forensic analysis
- ⚡ Fun fact: I love CTF's and play DOTA regularly


### Training & Certifications:

[<img align="left" alt="CEH Master" width="40px" src="https://raw.githubusercontent.com/Karma47/Karma47/main/workflows/icons/1.jpg" />][CEH]
[<img align="left" alt="CHFI" width="50px" src="https://raw.githubusercontent.com/Karma47/Karma47/main/workflows/icons/3.jpg" />][CHFI]
[<img align="left" alt="CSCU" width="60px" src="https://raw.githubusercontent.com/Karma47/Karma47/main/workflows/icons/4.jpg" />][CSCU]
[<img align="left" alt="CEI" width="50px" src="https://raw.githubusercontent.com/Karma47/Karma47/main/workflows/icons/2.jpg" />][CEI]
[<img align="left" alt="Qualys" width="40px" src="https://raw.githubusercontent.com/Karma47/Karma47/main/workflows/icons/5.png" />][QUALYS]

<br />
<br />


### Languages and Tools:

<img align="left" alt="Arch Linux" width="26px" src="https://raw.githubusercontent.com/Karma47/Karma47/main/workflows/icons/6.png" />
<img align="left" alt="Metasploit" width="26px" src="https://raw.githubusercontent.com/Karma47/Karma47/main/workflows/icons/7.png" />
<img align="left" alt="Burp Suite" width="26px" src="https://raw.githubusercontent.com/Karma47/Karma47/main/workflows/icons/8.png" />
<img align="left" alt="Wireshark" width="26px" src="https://raw.githubusercontent.com/Karma47/Karma47/main/workflows/icons/9.png" />
<img align="left" alt="Kali Linux" width="26px" src="https://raw.githubusercontent.com/Karma47/Karma47/main/workflows/icons/8.jpg" />
<img align="left" alt="Nessus" width="26px" src="https://raw.githubusercontent.com/Karma47/Karma47/main/workflows/icons/10.png" />
<img align="left" alt="System Internals" width="26px" src="https://raw.githubusercontent.com/Karma47/Karma47/main/workflows/icons/11.png" />
<img align="left" alt="SQL" width="26px" src="https://raw.githubusercontent.com/Karma47/Karma47/main/workflows/icons/12.jpg" />
<img align="left" alt="Git" width="26px" src="https://raw.githubusercontent.com/Karma47/Karma47/main/workflows/icons/13.png" />
<img align="left" alt="GitHub" width="26px" src="https://raw.githubusercontent.com/Karma47/Karma47/main/workflows/icons/14.png" />
<img align="left" alt="Terminal" width="26px" src="https://raw.githubusercontent.com/Karma47/Karma47/main/workflows/icons/15.png" />

<br />
<br />
<br />

### Connect with me:

[<img align="left" alt="blankdash.ninja" width="22px" src="https://raw.githubusercontent.com/iconic/open-iconic/master/svg/globe.svg" />][website]
[<img align="left" alt="blankdash | YouTube" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/youtube.svg" />][youtube]
[<img align="left" alt="@blankdash_ | Twitter" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/twitter.svg" />][twitter]
[<img align="left" alt="prasannavbalaji | LinkedIn" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/linkedin.svg" />][linkedin]

<br />
<br />

---

### 📺 Latest YouTube Videos

<!-- YOUTUBE:START -->
- [Vulnhub - kioptrix 4](https://www.youtube.com/watch?v=LNsNu7bksE0)
- [Vulnhub - Kioptrix 3](https://www.youtube.com/watch?v=ImiwQj6UGfM)
- [Vulnhub - kioptrix 2](https://www.youtube.com/watch?v=Q9S2-l4l8XA)
- [Vulnhub - kioptrix1](https://www.youtube.com/watch?v=0btoEoHwIwE)
- [Windows Terminal Pen-Testing](https://www.youtube.com/watch?v=8sowYFeD5P0)
<!-- YOUTUBE:END -->

➡️ [more videos...](https://www.youtube.com/channel/UCi60vin3uAsSPP3UsNnXHqg)

---

### 📕 Recent Arch Linux Setup

<img align="left" alt="Arch Linux" src="https://gitlab.com/blankdash/arch-dot-files/-/raw/master/qtile/qtile/screenshots/desktop_full.png" />

<br />
<br />

--- 

### 📕 Latest Blog Posts

<!-- BLOG-POST-LIST:START -->
- ["I see", Said a blind man](https://www.linkedin.com/pulse/i-see-said-blind-man-lakshmi-priya/?trackingId=2QT6vtFUQHOXcb6xMBjXzg%3D%3D)
- [Surfing the void](http://blankdash.ninja/2019/09/25/surfing-the-v01d/)
- [Arch Black (0X0)](http://blankdash.ninja/2019/12/13/arch-black-0x0/)
<!-- BLOG-POST-LIST:END -->

➡️ [more blog posts...](https://blankdash.ninja)

---

<details>
  <summary>:zap: Recent GitHub Activity</summary>
  
<!--START_SECTION:activity-->
1. 🗣 Commented on [#215](https://github.com/Hackplayers/hackthebox-writeups/issues/215) in [Hackplayers/hackthebox-writeups](https://github.com/Hackplayers/hackthebox-writeups)
2. 🗣 Commented on [#215](https://github.com/Hackplayers/hackthebox-writeups/issues/215) in [Hackplayers/hackthebox-writeups](https://github.com/Hackplayers/hackthebox-writeups)
3. 🗣 Commented on [#215](https://github.com/Hackplayers/hackthebox-writeups/issues/215) in [Hackplayers/hackthebox-writeups](https://github.com/Hackplayers/hackthebox-writeups)
4. 💪 Opened PR [#215](https://github.com/Hackplayers/hackthebox-writeups/pull/215) in [Hackplayers/hackthebox-writeups](https://github.com/Hackplayers/hackthebox-writeups)
5. 🗣 Commented on [#14092](https://github.com/rapid7/metasploit-framework/issues/14092) in [rapid7/metasploit-framework](https://github.com/rapid7/metasploit-framework)
<!--END_SECTION:activity-->

</details>

<details>
  <summary>:zap: GitHub Stats</summary>

  <img align="left" alt="blankdash's GitHub Stats" src="https://github-readme-stats.vercel.app/api?username=Karma47&show_icons=true&hide_border=true" />

</details>


<details>
  <summary>:zap: GitLab Stats</summary>

  <img align="left" alt="blankdash's GitLab Stats" src="https://gitlab-readme-stats.vercel.app/api?username=blankdash" />

</details>

[website]: https://blankdash.ninja/
[twitter]: https://twitter.com/blankdash_
[youtube]: https://www.youtube.com/channel/UCi60vin3uAsSPP3UsNnXHqg
[linkedin]: https://linkedin.com/in/prasannavbalaji
[CHFI]: https://aspen.eccouncil.org/VerifyBadge?type=certification&a=HUIuz777Vo7bn+YectPcwfSuGjJv5l9Byz8vzOWTzj0=
[CEH]: https://aspen.eccouncil.org/VerifyBadge?type=certification&a=H+uvGg3f1u+SxDBpucsWAvK0wMK/QARWNuCC6BjJ/Gw=
[CSCU]: https://aspen.eccouncil.org/VerifyBadge?type=certification&a=/1l4W2cWewqDiKRr2SIBXOJrj/OR61UR6j7r97H4iEQ=
[CEI]: https://aspen.eccouncil.org/VerifyBadge?type=certification&a=ZaHqVPs7HNncXxwRS25I1r998S1Vyc5Qcrw4dYPWzRU=
[QUALYS]: https://www.qualys.com/
[Gitlab]: https://gitlab.com/blankdash/
